# TokoShop.WebApp

./: 404.html  MainLayout.razor  Navigation.razor  Program.cs  TokoShop.WebApp.csproj  _Imports.razor  index.html
.github/workflows/: main.yml
Components/Dialogs/: DeleteConfirmationDialog.razor  ExportProductDialog.razor
Models/: DataContext.cs  Pageable.cs
Models/Products/: Meals.cs  Product.cs  ProductListModel.cs
Pages/: Index.razor
Properties/: launchSettings.json
Services/: FileService.cs  IFileService.cs  IProductService.cs  ProductService.cs
_framework/: Microsoft.AspNetCore.Components.Web.dll.br  Microsoft.AspNetCore.Components.dll.br  Microsoft.Extensions.DependencyInjection.Abstractions.dll.br  Microsoft.Extensions.Logging.Abstractions.dll.br  Microsoft.JSInterop.dll.br  MudBlazor.dll.br  System.Collections.Concurrent.dll.br  System.Collections.Immutable.dll.br  System.Collections.NonGeneric.dll.br  System.Collections.dll.br  System.ComponentModel.Annotations.dll.br  System.ComponentModel.Primitives.dll.br  System.Console.dll.br  System.Data.Common.dll.br  System.Diagnostics.DiagnosticSource.dll.br  System.Diagnostics.TraceSource.dll.br  System.IO.MemoryMappedFiles.dll.br  System.Linq.Expressions.dll.br  System.Linq.dll.br  System.Memory.dll.br  System.Net.Http.Json.dll.br  System.Net.Http.dll.br  System.Net.Primitives.dll.br  System.Private.CoreLib.dll.br  System.Reflection.Metadata.dll.br  System.Runtime.InteropServices.RuntimeInformation.dll.br  System.Runtime.InteropServices.dll.br  System.Runtime.Numerics.dll.br  System.Runtime.dll.br  System.Security.Cryptography.dll.br  System.Text.Json.dll.br  System.Text.RegularExpressions.dll.br  System.Threading.dll.br  System.Transactions.Local.dll.br  TokoShop.WebApp.dll.br  blazor.boot.json  blazor.boot.json.br  dotnet.7.0.13.ca7xlsta1d.js  dotnet.7.0.13.ca7xlsta1d.js.br  dotnet.7.0.14.ca7xlsta1d.js  (+6 more)
wwwroot/: index.html
(+2 files in other folders)
